.options-area {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    border-bottom: 1px solid black;
}

.options-area .all-filters {
    display: flex;
    flex-direction: row;
    gap: 7px;
    width: 100%;
}

.options-area .filter:has(*) {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 3px;
    padding-inline: 2rem;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, .6);
    background: white;
}

.options-area .filter * {
    display: flex;
    background-color: transparent ;
    font-size: 1rem;
    cursor: pointer;
}

.options-area .filter select {
    display: flex;
    border: none;
    width: 100%;
} 

.options-area .filter div.show-facility-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.options-area .filter select:focus {
    outline: none;
}

.options-area .date-input {
    border: none;
}

.options-area .datepicker-toggle-button {
    top: 50%;
    transform: translate(0, -50%);
    right: 5%;
    position: absolute;
}

.options-area input[type="date"]:focus {
    outline: none;
}

.options-area input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: red;
    cursor: pointer;
}

.filter:has(#icon-search) {
    width: fit-content;
    padding-inline: .6rem;
    gap: 3px;   
}

@media screen and (max-width: 1300px) {
    .options-area {
        flex-direction: column;
    }

    .options-area .all-filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .options-area .filter:has(*) {
        width: 80%;
    }

    .filter:has(#icon-search) {
        gap: 30px;
    }
}   

@media screen and (max-width: 680px) {
    .options-area {
        flex-direction: column;
    }

    .options-area .all-filters {
        display: grid;
        grid-template-columns: 1fr;
    }

    .options-area .filter:has(*) {
        width: 80%;
    }

    .filter:has(#icon-search) {
        gap: 30px;
    }
}   